{
  "name": "webrtc_play_with_browser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HienNguyen711/WebRTC_Play_with_Browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HienNguyen711/WebRTC_Play_with_Browser/issues"
  },
  "homepage": "https://github.com/HienNguyen711/WebRTC_Play_with_Browser#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "websocket": "^1.0.24"
  }
}
